<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Orded List</title>
</head>
<body>
    <h1>ordered Here</h1>
    <table border="1"cellspacing="0"cellpadding="20">
        <tr>
            <th>No</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>total price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Coffee</td>
            <td>x1</td>
            <td>1000</td>
            <td>1000</td>

        </tr>
        <tr>
            <td colspan="4">Total Price</td>
            <td>1000</td>
        </tr>
    </table>
    <table border="1"cellspacing="0"cellpadding="20">
        <thead>
            <tr>
                <th>No</th>
                <th>10 am</th>
                <th>12 pm</th>
                <th>3 pm</th>
            </t>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Break fast</td>
                <td rowspan="2">lunch</td>
                <td>Teabrek</td>
            </tr>
  
            <tr>
                <td>2</td>
                <td>makan</td>
                <td>lunch</td>
             </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">sleepin</td>
            </tr>
        </tfoot>


    </table>

</body>
</html>